spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

version=v1

org.springframework.web=trace
logging.level.web=trace


management.security.enabled = false

#Enabling all the api of actuator
management.endpoints.web.exposure.include=*

#Enabling shutdown api of actuator
management.endpoint.shutdown.enabled=true

# Shows the database and disk space details
management.endpoint.health.show-details=always

#This file is returned for /actuator/logfile api
logging.file=crud.log
